#BlueJ package file
dependency1.from=ShapeScreen
dependency1.to=SimpleShape
dependency1.type=UsesDependency
dependency2.from=ShapeRunner
dependency2.to=SimpleShape
dependency2.type=UsesDependency
dependency3.from=ShapeRunner
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ShapeRunner
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=ShapeRunner
dependency5.to=ShapeScreen
dependency5.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=132
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6855203619909502
package.editor.height=283
package.editor.width=657
package.editor.x=792
package.editor.y=462
package.frame.height=542
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ShapeScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=200
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=160
target3.height=50
target3.name=ShapeRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=250
target4.height=50
target4.name=SimpleShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=100
