#BlueJ package file
dependency1.from=ClearButtonListener
dependency1.to=StudentWindow
dependency1.type=UsesDependency
dependency2.from=RegisterButtonListener
dependency2.to=StudentWindow
dependency2.type=UsesDependency
dependency3.from=StudentWindow
dependency3.to=RegisterButtonListener
dependency3.type=UsesDependency
dependency4.from=StudentWindow
dependency4.to=ClearButtonListener
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=700
package.editor.y=303
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClearButtonListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=270
target2.height=70
target2.name=RegisterButtonListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=340
target2.y=150
target3.height=70
target3.name=StudentWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
