#BlueJ package file
dependency1.from=VehicleDriver
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=StationSimulation
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=StationSimulation
dependency3.to=VehicleDriver
dependency3.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=974
package.editor.y=336
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=230
target2.height=70
target2.name=StationSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=10
target3.height=70
target3.name=VehicleDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=70
