#BlueJ package file
dependency1.from=Nursery
dependency1.to=Plant
dependency1.type=UsesDependency
dependency2.from=Lab9
dependency2.to=GreenhouseGUI
dependency2.type=UsesDependency
dependency3.from=GreenhouseGUI
dependency3.to=Nursery
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-1110
editor.fx.0.y=24
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7633928571428571
package.editor.height=335
package.editor.width=685
package.editor.x=0
package.editor.y=155
package.frame.height=512
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=70
target2.name=Lab9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=GreenhouseGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=160
target4.height=50
target4.name=Nursery
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=160
