#BlueJ class context
comment0.target=FuelStation
comment1.params=
comment1.target=FuelStation()
comment2.params=
comment2.target=java.lang.String\ getFuelType()
comment3.params=
comment3.target=double\ getFuelVolume()
comment4.params=
comment4.target=double\ getFuelRate()
comment5.params=
comment5.target=double\ fuelSales()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=volume
comment7.target=boolean\ sellFuel(double)
comment8.params=fuelType
comment8.target=boolean\ canDispenseFuelType(java.lang.String)
comment9.params=fuelType\ volume
comment9.target=boolean\ dispense(java.lang.String,\ double)
numComments=10
