#BlueJ package file
dependency1.from=StudentApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentApp
dependency2.to=Undergraduate
dependency2.type=UsesDependency
dependency3.from=StudentApp
dependency3.to=Postgraduate
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=643
editor.fx.0.y=157
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=725
package.editor.y=364
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Postgraduate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=160
target2.height=70
target2.name=StudentApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=30
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=20
target4.height=70
target4.name=Undergraduate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=250
