#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=void\ calculateFees()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Student(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=fees
comment4.target=void\ setFees(double)
comment5.params=graduated
comment5.target=void\ setGraduated(boolean)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=double\ getFees()
comment9.params=
comment9.target=boolean\ hasGraduated()
numComments=12
